
% ===============================
%
%    Climatology Data Input Paths
%

HISTORICAL_DIRECTORY=/users/argo/climatology
HISTORICAL_CTD_PREFIX=/historical_ctd/CTD_for_DMQC_2019V01/ctd_
HISTORICAL_BOTTLE_PREFIX=/historical_bot/WOD2001_v2/bot_
HISTORICAL_ARGO_PREFIX=/argo_profiles/ARGO_for_DMQC_2019V03/argo_

% ===============================
%
%    Float Input Path
%

FLOAT_SOURCE_DIRECTORY=/users/argo/ow/matlabow-2.0.1/data/float_source/
FLOAT_SOURCE_POSTFIX=.mat

% ===============================
%
%    Mapping Output Path
%

FLOAT_MAPPED_DIRECTORY=/users/argo/ow/matlabow-2.0.1/data/float_mapped/ctd/
FLOAT_MAPPED_PREFIX=map_
FLOAT_MAPPED_POSTFIX=.mat

% ===============================
%
%    Calibration Output Path
%

FLOAT_CALIB_DIRECTORY=/users/argo/ow/matlabow-2.0.1/data/float_calib/ctd/
FLOAT_CALIB_PREFIX=cal_
FLOAT_CALSERIES_PREFIX=calseries_
FLOAT_CALIB_POSTFIX=.mat

% ===============================
%
%    Diagnostic Plots Output Path
%

FLOAT_PLOTS_DIRECTORY=/users/argo/ow/matlabow-2.0.1/data/float_plots/ctd/

% ===============================
%
%    Constants File Path
%

CONFIG_DIRECTORY=/users/argo/ow/matlabow-2.0.1/data/constants/
CONFIG_COASTLINES=coastdat.mat
CONFIG_WMO_BOXES=wmo_boxes_ctd.mat
CONFIG_SAF=TypicalProfileAroundSAF.mat

% ===============================
%
% max number of historical casts used in objective mapping
CONFIG_MAX_CASTS=310

% 1=use PV constraint, 0=don't use PV constraint, in objective mapping
MAP_USE_PV=1

% 1=use SAF separation criteria, 0=don't use SAF separation criteria, in objective mapping
MAP_USE_SAF=1

% spatial decorrelation scales, in degrees
MAPSCALE_LONGITUDE_LARGE=6
MAPSCALE_LONGITUDE_SMALL=3
MAPSCALE_LATITUDE_LARGE=4
MAPSCALE_LATITUDE_SMALL=2

% cross-isobath scales, dimensionless, see BS(2005)
MAPSCALE_PHI_LARGE=0.1
MAPSCALE_PHI_SMALL=0.02

% temporal decorrelation scale, in years
MAPSCALE_AGE=10
MAPSCALE_AGE_LARGE=20

% exclude the top xxx dbar of the water column
MAP_P_EXCLUDE=100

% only use historical data that are within +/- yyy dbar from float data
MAP_P_DELTA=200

